# Global configuration

[Planet]
name            = Nim Planet
link            = https://planet.nim-lang.org/
owner_name      = Nim User
owner_email     = nobody@localhost
output_theme    = asf
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

template_directories:
  common

# Subscription configuration

[https://nim-lang.org/feed.xml]
name = Nim Blog

[https://hookrace.net/blog/feed/]
name = Hookrace


